{
  "author": "Emanuele Triuzzi",
  "description": "Keyboard shortcuts for tabs and GitHub: duplicate, pin, new-tab-here, prevent close, collapse i18n, absolute time. No network.",
  "name": "Tab Shortcuts",
  "version": "1.7",

  "background": { "service_worker": "background.js" },
  "manifest_version": 3,

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "commands",
    "scripting"
  ],
  "host_permissions": [
    "*://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "github-file-manager.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "duplicateTab": {
      "suggested_key": {
        "mac": "MacCtrl+Shift+D",
        "default": "Ctrl+Shift+D"
      },
      "description": "Duplicate active tab"
    },
    "pinTab": {
      "suggested_key": {
        "mac": "MacCtrl+Shift+P",
        "default": "Ctrl+Shift+P"
      },
      "description": "Pin active tab"
    },
    "collapseTranslations": {
      "description": "Collapse translation files on GitHub"
    },
    "convertRelativeTime": {
      "description": "Convert relative time to absolute time on GitHub"
    },
    "preventClose": {
      "description": "Prevent tab from closing"
    },
    "newTabHere": {
      "description": "Open a new tab right after the current one"
    },
    "newTabHereBackground": {
      "description": "Open a new tab in background right after the current one"
    }
  },

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
